<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3 active">
                        <a class="nav-link" href="documentation.html">Documentation </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-warning" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-light pt-3">
            <div class="container d-flex flex-column pt-5">
                <div class="row my-auto my-5 pt-5 pb-4">
                    <div class="col-lg-8 col-md-8 col-sm-12 mx-auto">
                        <h1 class="mb-2 font-weight-normal">Documentation </h1>
                        <p class="lead">Simple documentation for the simple product </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 pb-5 mb-2">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h3 class="h4 mb-3">Philosophy</h3>
                        <p class="lead mb-4 text-secondary mr-5">Replacer contains 16 HTML pages, built with only native Bootstrap 4 features, this means no additional CSS classes or JS code. You get clean and native Bootstrap layouts, with prebuilt HTML components to make it super easy to build clean and beautiful landing pages. </p>
                        <p class="lead mb-5 pb-2 text-secondary mr-5">To master Replacer you only need official BS4 documentation, that you can find here -
                            <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">https://getbootstrap.com/docs/4.0/getting-started/introduction/</a>
                        </p>
                        <h3 class="h4 mb-3">Icons</h3>
                        <p class="lead mb-4 text-secondary mr-5">Icons are a crucial part of web design, so we prepared over 1000 icons in 8 palettes, and clean SVG code, to make this amazing collection that is super useful for creating web pages of any type and are easy to customize.</p>
                        <p class="lead mb-4 pb-2 text-secondary mr-5">To add icon use the to file like this (where /secondary/ is a style of icon):<code>src="icons/secondary/interface-32.svg</code></p>
                        <p class="lead mb-5 pb-2">
                            <mark>All Icons are specially designed for Replacer and strictly used together within the template</mark>
                        </p>
                        <h3 class="h4 mb-3">Fonts</h3>
                        <p class="lead mb-5 pb-2 text-secondary mr-5">Using Replacer you will have a huge collection of typography options for your project, all fonts are available for free, are easy to setup and supported by&nbsp;
                            <a href="https://fonts.google.com/">Google.Fonts</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="py-3" id="footer-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 py-3 text-center text-lg-left">
                        <p class="text-secondary m-0">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-3 py-3 text-center text-lg-right">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>