<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="theme,bootstrap,template,replacer">
        <meta name="description" content="Replacer is a library of HTML templates and components, built on pure Bootstrap 4">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/site-style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <title>Replacer. The Simplest Template for Bootstrap 4 </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 active">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-outline-secondary" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-5">
            <div class="container pt-4">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12 pt-5 m-auto text-center">
                        <h1 class="display-4 mb-4">1000 exclusive icons</h1>
                        <p class="lead px-5 mb-5 text-secondary mx-5">All icons are included in&nbsp;SVG&nbsp;file&nbsp;format and have 8&nbsp;different styles. These icons are specially designed for Replacer theme and strictly used together within the theme</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-4 pb-3">
            <div class="row">
                <div class="col-lg-1 col-md-3 col-sm-4 ml-auto">
                    <img class="mb-4 re__icon w-100" src="icons/secondary/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <img class="mb-4 re__icon w-100" src="icons/primary/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <img class="mb-4 re__icon w-100" src="icons/success/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <img class="mb-4 re__icon w-100" src="icons/danger/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <img class="mb-4 re__icon w-100" src="icons/warning/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <img class="mb-4 re__icon w-100" src="icons/info/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <img class="mb-4 re__icon w-100" src="icons/dark/science-8.svg">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4 mr-auto">
                    <img class="mb-4 re__icon w-100 bg-dark" src="icons/light/science-8.svg">
                </div>
            </div>
        </div>
        <div id="gallery-6">
            <div class="container pb-5 mt-5 mb-5">
                <div class="row re__icons-border" style="background: #fff;">
                    <div class="col text-center">
                        <img class="card-img w-100" src="site-images/icons-1.jpg">
                        <img class="card-img w-100" src="site-images/icons-2.jpg">
                        <img class="card-img w-100" src="site-images/icons-3.jpg">
                        <img class="card-img w-100" src="site-images/icons-4.jpg">
                        <img class="card-img w-100" src="site-images/icons-5.jpg">
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0">
        <div class="pb-5 bg-white" id="footer-2">
            <div class="container-fluid pb-5">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-1 text-center text-lg-left">
                        <a class="btn text-secondary p-3" href="http://robowolf.net/">
                            <img src="site-images/robowolf.svg" height="40px">
                            <span class="align-middle ml-2">Robowolf</span>
                        </a>
                    </div>
                    <div class="col-lg-6 py-1 ml-auto text-center text-lg-right">
                        <ul class="list-inline m-0 p-1 align-middle">
                            <li class="list-inline-item align-middle">
                                <a class="text-secondary p-3" href="mailto:hello@getreplacer.com">hello@getreplacer.com</a>
                            </li>
                            <li class="list-inline-item align-middle">
                                <a class="btn-link h4 text-secondary p-1" href="https://twitter.com/robowolf_design">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item align-middle">
                                <a class="btn-link h4 text-secondary p-1" href="https://dribbble.com/robowolf">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item align-middle">
                                <a class="btn-link h4 text-secondary p-1" href="https://www.facebook.com/robowolfdesign">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>