<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="theme,bootstrap,template,replacer">
        <meta name="description" content="Replacer is a library of HTML templates and components, built on pure Bootstrap 4">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/site-style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <title>Replacer. The Simplest Template for Bootstrap 4 </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1 active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-outline-secondary" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-5" style="background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 120, 255, .0));">
            <div class="container pt-4">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12 py-5 m-auto text-center">
                        <h1 class="display-4 mb-3" style="font-weight: 400;">Minimal and powerful theme built on&nbsp;vanilla Bootstrap 4</h1>
                        <p class="lead px-5 pt-3 pb-4 text-secondary mx-3">Replacer is a library of 9 amazing HTML templates and 7 web pages made without any third-party plugins making it super easy to create and customize your own working websites in minutes. 1000 exclusive icons are included!</p>
                        <p class="mt-4">
                            <small class="text-secondary">Version 1.0.0 Beta, for Bootstrap 4.0</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="demo-thumbs">
            <div class="container py-5 mb-5">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="card-columns align-items-end">
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-1.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-01.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-2.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-02.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-3.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-03.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-4.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-04.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="page-register.html">
                                    <img class="card-img re__pages-shadow" src="site-images/page-register.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="page-login.html">
                                    <img class="card-img re__pages-shadow" src="site-images/page-login.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-5.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-05.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-6.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-06.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-7.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-07.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-8.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-08.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="template-9.html">
                                    <img class="card-img re__pages-shadow" src="site-images/template-09.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="page-about.html">
                                    <img class="card-img re__pages-shadow" src="site-images/page-about.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="page-soon.html">
                                    <img class="card-img re__pages-shadow" src="site-images/page-soon.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="page-features.html">
                                    <img class="card-img re__pages-shadow" src="site-images/page-features.jpg">
                                </a>
                            </div>
                            <div class="card border-0 mb-4">
                                <a class="mb-5 pb-5" href="page-faq.html">
                                    <img class="card-img re__pages-shadow" src="site-images/page-faq.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0 p-0">
        <div class="py-5 bg-white" id="gallery-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="display-4 mt-5">Key features</h2>
                        <p class="lead mb-5 pb-4 text-secondary">Star blazing key features!</p>
                    </div>
                    <div class="col-lg-8 col-md-12 text-center mx-auto">
                        <img class="w-100 mb-5 rounded" src="site-images/icons.jpg">
                        <h3 class="h4">1000 exclusive icons are included</h3>
                        <p class="lead text-secondary mb-5 mx-5">Icon set in 8 styles designed especially for&nbsp;Replacer theme</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-5 bg-white" id="features-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/sports-45.svg" height="48px">
                        <h3 class="h5 mb-2">Loads quickly</h3>
                        <p class="text-secondary mb-3 lead">Super fast loading speed. Only pure Bootstrap 4, and no additional third-party plugins</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-32.svg" height="48px">
                        <h3 class="h5 mb-2">Minimal and clean design</h3>
                        <p class="text-secondary mb-3 lead">Modern design is a top priority. With Replacer anyone can create stunning websites</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/devices-37.svg" height="48px">
                        <h3 class="h5 mb-2">Easy to understand</h3>
                        <p class="text-secondary mb-3 lead">To master Replacer you only need official BS4 documentation, no more</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/communications-16.svg" height="48px">
                        <h3 class="h5 mb-2">6 months technical support</h3>
                        <p class="text-secondary mb-3 lead">We are here for you to provide excellent support for 6 months
                            <a href="mailto:hello@getreplacer.com">hello@getreplacer.com</a>
                        </p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/e-commerce-31.svg" height="48px">
                        <h3 class="h5 mb-2">Free updates</h3>
                        <p class="text-secondary mb-3 lead">Constantly growing and updatable HTML template that follows native bootstrap 4 features</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-55.svg" height="48px">
                        <h3 class="h5 mb-2">Easy to customize</h3>
                        <p class="text-secondary mb-3 lead">Just add few lines of CSS code to get your own design</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/devices-38.svg" height="48px">
                        <h3 class="h5 mb-2">Mobile first</h3>
                        <p class="text-secondary mb-3 lead">All components and templates are responsive on any devices</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/numbers-16.svg" height="48px">
                        <h3 class="h5 mb-2">Free fonts</h3>
                        <p class="text-secondary mb-3 lead">Google Fonts and Font Awesome are included</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0">
        <div class="pb-5 bg-white" id="footer-2">
            <div class="container-fluid pb-5">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-1 text-center text-lg-left">
                        <a class="btn text-secondary p-3" href="http://robowolf.net/">
                            <img src="site-images/robowolf.svg" height="40px">
                            <span class="align-middle ml-2">Robowolf</span>
                        </a>
                    </div>
                    <div class="col-lg-6 py-1 ml-auto text-center text-lg-right">
                        <ul class="list-inline m-0 p-1 align-middle">
                            <li class="list-inline-item align-middle">
                                <a class="text-secondary p-3" href="mailto:hello@getreplacer.com">hello@getreplacer.com</a>
                            </li>
                            <li class="list-inline-item align-middle">
                                <a class="btn-link h4 text-secondary p-1" href="https://twitter.com/robowolf_design">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item align-middle">
                                <a class="btn-link h4 text-secondary p-1" href="https://dribbble.com/robowolf">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item align-middle">
                                <a class="btn-link h4 text-secondary p-1" href="https://www.facebook.com/robowolfdesign">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>