<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-warning" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-warning1 pt-3 bg-light" id="inner-2">
            <div class="container d-flex flex-column pt-5">
                <div class="row my-auto my-5 pt-5 pb-4">
                    <div class="col-lg-8 col-md-8 col-sm-12 mx-auto">
                        <h1 class="mb-2 font-weight-bold">Questions</h1>
                        <p class="lead text-secondary">Frequently asked questions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 pb-5 mb-2" id="content-14">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h2 class="display-4 mb-2">Product</h2>
                        <hr class="mt-3 mb-4">
                        <div class="mb-4" id="faq-collapse-1">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">How do I edit a page?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5 show" id="collapse-1">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-2">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Why was my article deleted?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-3">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3">How do I change the name of an article?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-3">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-4">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-4" aria-expanded="true" aria-controls="collapse-4">How do I delete my account? </a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-4">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <h2 class="display-4 mb-2 mt-5">Sales</h2>
                        <hr class="mt-3 mb-4">
                        <div class="mb-4" id="faq-collapse-5">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-5" aria-expanded="true" aria-controls="collapse-5">Who writes the articles on Wikipedia?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-5">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-6">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-6" aria-expanded="true" aria-controls="collapse-6">Who owns Wikipedia?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-6">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-7">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-7" aria-expanded="true" aria-controls="collapse-7">Why am I having trouble logging in?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-7">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-8">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-8" aria-expanded="true" aria-controls="collapse-8">How can I contact Wikipedia?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-8">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-9">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-9" aria-expanded="true" aria-controls="collapse-9">How do I delete my account?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-9">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                        <div class="mb-4" id="faq-collapse-10">
                            <h5>
                                <a class="text-dark" data-toggle="collapse" href="#collapse-10" aria-expanded="true" aria-controls="collapse-10">Who writes the articles on Wikipedia?</a>
                            </h5>
                            <p class="collapse m-3 p-0 mr-5" id="collapse-10">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="py-3" id="footer-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 py-3 text-center text-lg-left">
                        <p class="text-secondary m-0">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-6 py-3 text-center">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item">
                                <a class="px-2 text-secondary" href="#">About us</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="px-2 text-secondary" href="#">Portfolio</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="px-2 text-secondary" href="#">Features </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 py-3 text-center text-lg-right">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>