<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-warning" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-light pt-3">
            <div class="container d-flex flex-column pt-5">
                <div class="row my-auto my-5 pt-5 pb-4">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h1 class="mb-2 font-weight-bold">Our mission </h1>
                        <p class="lead">Scaevola ocurreret et sit, illud instructior </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 pb-5 mb-2">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h2 class="display-4 mb-1">Welcome</h2>
                        <hr class="mt-3 mb-5">
                        <h3 class="h4 mb-3">Mission</h3>
                        <p class="lead mb-4 text-secondary mr-5">Lorem ipsum dolor sit amet, cum nibh error sapientem at. Qui duis summo at, tale tibique conclusionemque pro ut. Nec tibique deleniti delectus te, zril quaestio conclusionemque vis no, posse appellantur mei ei. At vix corpora fastidii vulputate. Lorem ipsum dolor sit amet, cum nibh error sapientem at. Qui duis summo at, tale tibique conclusionemque pro ut, nec tibique deleniti delectus</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 mx-auto">
                        <img class="w-100 my-5 pb-4" src="images/photo-29.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h3 class="h4 mb-3">Features</h3>
                        <p class="lead mb-4 text-secondary mr-5">Lorem ipsum dolor sit amet, cum nibh error sapientem</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 ml-auto">
                        <ul class="text-secondary list-unstyled mb-4">
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>Mobile first design</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>1000×8 SVG icons are included</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>Easy customization</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>Clean code</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mr-auto">
                        <ul class="text-secondary list-unstyled mb-4">
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>Mobile first design</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>1000×8 SVG icons are included</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>Easy customization</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-success"></i>Clean code</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="py-3" id="footer-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 py-3 text-center text-lg-left">
                        <p class="text-secondary m-0">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-3 py-3 text-center text-lg-right">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary px-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>