<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-dark" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="register" style="background-color: #FFF2EC;">
            <div class="container d-flex flex-column" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-6 col-md-10 col-sm-12 mx-auto my-5 py-5">
                        <div class="card border-0">
                            <div class="card-header bg-transparent px-5">
                                <h2 class="h4 pt-3 pb-2">Register </h2>
                            </div>
                            <div class="card-block pt-4 px-5 pb-1">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                            <label class="text-secondary" for="#forms-3-first-name">
                                                <small>First name</small>
                                            </label>
                                            <input class="form-control form-control-lg rounded-0" id="forms-3-first-name" type="text" placeholder="Vladimir">
                                        </div>
                                        <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                            <label class="text-secondary" for="#forms-3-last-name">
                                                <small>Last name</small>
                                            </label>
                                            <input class="form-control form-control-lg rounded-0" id="forms-3-last-name" type="text" placeholder="Putin">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-secondary" for="#forms-3-mail">
                                            <small>E-mail</small>
                                        </label>
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-mail" type="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary" for="#forms-3-password">
                                            <small>Password</small>
                                        </label>
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-password" type="password" placeholder="Password">
                                    </div>
                                    <div class="form-check mb-4">
                                        <label class="form-check-label text-secondary">
                                            <input class="form-check-input mr-2" type="checkbox" value="">I agree with Terms and Data Policy
                                        </label>
                                    </div>
                                    <button class="btn btn-lg btn-warning mb-4 w-100 rounded-0" type="submit">Register</button>
                                    <div class="text-secondary mb-3 lead">Register with social acounts</div>
                                    <a class="btn btn-secondary mb-2 border-0 text-light mr-1">
                                        <i class="fa fa-facebook-official mr-2"></i>Facebook</a>
                                    <a class="btn btn-secondary mb-2 border-0 text-light">
                                        <i class="fa fa-twitter mr-2"></i>Twitter</a>
                                    <hr>
                                    <p>
                                        <small>By Sign Up, you agree to our
                                            <a class="text-warning" href="#">Terms</a> and
                                            <a class="text-warning" href="#">Data Policy</a>
                                        </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>