<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-light" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-secondary text-white" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.65) 10%, rgba(0, 0, 0, 0.65)), url('images/photo-30.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column text-center" style="min-height: 100vh;">
                <div class="row my-auto">
                    <div class="col-lg-12 col-md-8 col-sm-12">
                        <img class="mb-3" src="icons/light/science-8.svg" height="72px">
                        <h2 class="display-3 mt-4">Something went wrong</h2>
                        <p class="my-3 lead pb-3">Seems you're looking for something that doesn't exist</p>
                        <a class="btn-link ml-3 text-light" href="#">
                            <i class="fa fa-angle-left mr-3"></i>
                            <u>Return to homepage</u>
                        </a>
                        <ul class="list-inline m-0 mt-5 pt-3">
                            <li class="list-inline-item">
                                <a class="btn-link h4 text-light p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h4 text-light p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h4 text-light p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>