<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Why Get Savvy?</a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">How It Works</a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-dark" id="buy-button" href="mailto:hello@getreplacer.com">Get Started Free</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-09" style="background-color: #E1F0F8;">
            <div class="container-fluid d-flex flex-column no-gutters" style="min-height: 100vh;">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-9 my-auto py-5 mx-auto text-center text-lg-left">
                        <h1 class="display-4 mb-3 font-weight-normal pt-5">Find Your Calling</h1>
                        <p class="lead mb-5">Discover your strengths and reach the next level of your career.</p>
                        <form>
                            <div class="form-row mb-4">
                                <div class="col-lg-8 col-md-8 col-sm-12 pb-2 mx-auto mx-lg-o">
                                    <input class="form-control form-control-lg border-0 rounded-0" type="text" placeholder="Enter your E-mail">
                                </div>
                                <div class="col-lg-4 col-md-8 col-sm-12 pb-2 mx-auto mx-lg-0">
                                    <button class="btn btn-warning w-100 btn-lg border-0 rounded-0" type="submit">
                                        Sign Up Free!
                                        <i class="fa fa-angle-right ml-2"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p class="mt-3 pb-5">
                            <small>
                                Already have an account?
                                <a class="btn-link text-dark" href="#">
                                    <u>Sign in</u>
                                </a>
                            </small>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 m-auto">
                        <img class="w-100" src="images/brain.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <hr class="m-0">
                </div>
            </div>
        </div>

        <div class="py-2 my-4" id="features-07">
            <div class="container py-2">
                <div class="row mb-5">
                    <div class="col text-center">
                        <h3 class="display-4">Take control of your own growth</h3>
                        <p class="lead text-secondary mb-4">Feedback in the workplace is slow and ineffective. Don’t wait around for your annual performance review from your manager to get the feedback you need to learn and take your career to new heights.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h3 class="h3 mb-3">Only 19% of millenials report receiving routine feedback.</h3>
                        <p class="lead mb-4 text-secondary mr-5">We are fixing this by making feedback more accessible through your network of co-workers, peers and friends.</p>
                             <ul class="text-secondary list-unstyled mb-4">
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Happens 1x per year</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Manager shares a review template with wou</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Review feedback once and move on</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>

        <div class="py-2 my-4" id="features-07">
            <div class="container py-2">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/e-commerce-44.svg" height="56px">
                                <h3 class="h5 text-secondary">Existing Feedback Process</h3>
                                <ul class="text-secondary list-unstyled mb-4">
                                    <li class="lead mb-2">
                                        <i class="fa fa-check mr-2 text-secondary"></i>Happens 1x per year</li>
                                    <li class="lead mb-2">
                                        <i class="fa fa-check mr-2 text-secondary"></i>Manager shares a review template with wou</li>
                                    <li class="lead mb-2">
                                        <i class="fa fa-check mr-2 text-secondary"></i>Review feedback once and move on</li>
                        </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/interface-8.svg" height="56px">
                                <h3 class="h5 text-secondary">Savvy Feedback Process</h3>
                                <p class="lead mx-5 text-secondary mb-3">No mea reque maluisset, ius stet novum philosophia definitionem est ea</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="clients-01">
            <div class="container">
                <div class="row py-1">
                    <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnn.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-time.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-js.svg" height="32px" style="opacity: .5;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pt-5 pb-1" id="footer-01">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left">
                        <ul class="list-inline my-4 my-0">
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-behance-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                        <p class="pb-2">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-right">
                        <ul class="list-inline pb-2">
                            <li class="list-inline-item">
                                <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>