<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-outline-dark" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-01" style="background: url('images/photo-01.jpg') center top; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-8 col-sm-12">
                        <h1 class="display-2 font-weight-normal mb-5">Move faster and&nbsp;break Zucks! </h1>
                        <a class="btn btn-warning btn-lg mr-2" href="#">Connect</a>
                        <a class="btn btn-light bg-white border-0 btn-lg" href="#">About us
                            <i class="fa fa-angle-right ml-2"></i>
                        </a>
                        <p class="mt-3 text-secondary">
                            <small>
                                <i class="fa fa-heart mr-2"></i>Version 0.98 available
                                <a class="btn-link text-secondary" href="#">
                                    <u>for download </u>
                                </a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="post-hero-01">
            <div class="container">
                <div class="row py-3 text-center">
                    <div class="col mx-auto">
                        <span class="badge badge-pill badge-warning mr-3">Discount</span>
                        <span class="text-secondary">Hello world! Ut usu essent dolorum percipitur&nbsp;
                            <a class="btn-link ml-3 text-secondary" href="#">
                                <u></u>Learn more
                                <i class="fa fa-angle-right ml-2"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0">
        </div>
        <div class="py-2" id="features-01">
            <div class="container py-5 my-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="icons/secondary/interface-32.svg" height="48px">
                        <h3 class="h5 mb-3">Support with love</h3>
                        <p class="text-secondary lead mb-3 mr-3">Sea te purto ocurreret, cu vim dissentiet instructior. No libris consequat consetetur nam, cu vim dissentiet instructior</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="icons/secondary/interface-7.svg" height="48px">
                        <h3 class="h5 mb-3">Perfect design</h3>
                        <p class="text-secondary lead mb-3 mr-3">Ad est tollit euripidis, ei sea prima dicunt repudian dae. Dolorem ceteros ex nam set amet lorem ipsum set</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="icons/secondary/office-9.svg" height="48px">
                        <h3 class="h5 mb-3">Free icons</h3>
                        <p class="text-secondary lead mb-3 mr-3">Mei delectus vituperata at, dolor dicam commune id pro. Per meis vidit fastidii cu set amet. Sit cu blandit </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="icons/secondary/interface-62.svg" height="48px">
                        <h3 class="h5 mb-3">Easy to understand</h3>
                        <p class="text-secondary lead mb-3 mr-3">Eius perpetua est at, ex duo falli veritus. Sit cu blandit urbanitas sadipscing lorem set</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="content-01" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('images/photo-02.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 95vh;">
                <div class="row my-auto">
                    <div class="col-lg-4 col-md-10 col-sm-12 mr-auto py-4">
                        <img class="mb-4" src="icons/dark/interface-62.svg" height="48px">
                        <h1 class="display-4 mb-0 pb-0">Design thinking</h1>
                        <hr class="my-4">
                        <p class="lead pb-4">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, dolor dicam commune id pro. Per meis vidit fastidii</p>
                        <a class="btn btn-secondary btn-lg" href="#">Contact to us
                            <i class="fa fa-angle-right ml-3"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-02">
            <div class="container-fluid">
                <div class="row mt-3" style="min-height: 100vh;">
                    <div class="col-lg-6 col-md-12" style="background: url('images/photo-03.jpg') center center no-repeat; background-size: cover; min-height: 100vh;"></div>
                    <div class="col-lg-4 col-md-8 col-sm-12 py-5 m-auto text-left py-5 my-5">
                        <img class="mb-4" src="icons/dark/food-33.svg" height="56px">
                        <h2 class="display-4 mb-3">Killer feature </h2>
                        <p class="mb-5 lead text-secondary">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna lorem ipsum dolor set lorem ipsum, egestas pulvinar amet semper accusamus commodo, dolor dicam commune id pro. Per meis vidit fastidii</p>
                        <a class="btn btn-secondary btn-lg" href="#">Contact to us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 bg-light" id="testimonials-01">
            <div class="container py-4 mt-5">
                <div class="row mb-3 text-center">
                    <div class="col">
                        <h2 class="display-4 mb-2">Testimonials</h2>
                        <p class="lead text-secondary mb-5 pb-2">Frequently asked questions </p>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12 mx-auto text-center">
                        <div class="card-group mb-4">
                            <div class="card pt-5 mb-3 border-white">
                                <div class="card-body text-center">
                                    <img class="rounded-circle mb-4" src="images/photo-04.jpg" height="100">
                                    <h4 class="mb-3">Marta Markes </h4>
                                    <p class="mb-2 text-secondary lead mx-3"> Duis accusam corrumpit his ea, nostro moderatius vim id, has id dicit libris. Detracto eligendi ei mel, cu aeque lorem ipsum dolor</p>
                                </div>
                                <div class="card-footer bg-transparent border-0 text-center py-4">
                                    <a class="btn-link h4 text-secondary p-2" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card pt-5 mb-3 border-white mx-1">
                                <div class="card-body text-center">
                                    <img class="rounded-circle mb-4" src="images/photo-05.jpg" height="100">
                                    <h4 class="mb-3">Valentin Kim </h4>
                                    <p class="mb-2 text-secondary lead mx-3">Quodsi fuisset similique an pro. Pro reque semper pertinax cu, mei ei erat ancillae maluisset</p>
                                </div>
                                <div class="card-footer bg-transparent border-0 text-center py-4">
                                    <a class="btn-link h4 text-secondary p-2" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card pt-5 mb-3 border-white">
                                <div class="card-body text-center">
                                    <img class="rounded-circle mb-4" src="images/photo-06.jpg" height="100">
                                    <h4 class="mb-3">Mark Markus</h4>
                                    <p class="mb-2 text-secondary lead mx-3">Quodsi fuisset similique an pro. Pro reque semper pertinax cu, mei ei erat ancillae maluisset</p>
                                </div>
                                <div class="card-footer bg-transparent border-0 text-center py-4">
                                    <a class="btn-link h4 text-secondary p-2" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="btn-link text-secondary" href="#">Contact to us
                            <i class="fa fa-angle-right ml-2"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 mt-5" id="content-03">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                        <h2 class="display-4 mb-4">Move faster and&nbsp;break Zucks!</h2>
                        <p class="lead text-secondary mb-5 pb-2 mx-5">Quodsi fuisset similique an pro. Pro reque semper pertinax cu, mei ei erat ancillae maluisset</p>
                        <a class="btn btn-warning btn-lg mr-2" href="#">Connect now</a>
                        <a class="btn btn-secondary btn-lg" href="#">About us</a>
                        <p class="pt-3">
                            <small>
                                <a class="btn-link text-secondary" href="#">
                                    <i class="fa fa-caret-right mr-2" aria-hidden="true"></i>Contact to us right now</a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 pb-1" id="footer-01">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left">
                        <ul class="list-inline my-4 my-0">
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-behance-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                        <p class="pb-2">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-right">
                        <ul class="list-inline pb-2">
                            <li class="list-inline-item">
                                <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>