<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-light" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-1" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/photo-14.jpg') center center; background-size: cover;" data-stellar-background-ratio="0.5">
            <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-10 col-md-8 col-sm-12 text-center mx-auto py-5 my-5">
                        <h1 class="display-3 font-weight-normal mb-5">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque lorem</h1>
                        <a class="btn btn-light btn-lg mx-1" href="#">Learn more about us</a>
                        <a class="btn btn-outline-light btn-lg mx-1" href="#">Connect</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="clients-01">
            <div class="container">
                <div class="row py-0">
                    <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnn.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-time.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-js.svg" height="32px" style="opacity: .5;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0" style="opacity: 0.75;">
        </div>
        <div id="content-06">
            <div class="container py-5 my-5">
                <div class="row py-3 my-5">
                    <div class="col-lg-7 col-md-10 col-md-12 mx-auto text-center py-3 mb-2">
                        <h2 class="display-4 mb-4">The best conference ever!</h2>
                        <p class="lead text-secondary mb-5">Dicta viris prodesset an nam, vel indoctum qualisque ne. Te delenit mentitum verterem vel, qui ne quaeque vivendo Duo modo possim liberavisse te, error essent. Te delenit mentitum verterem vel, qui ne quaeque vivendo lorem ipsum</p>
                        <a class="btn btn-secondary btn-lg mx-1" href="#">Registration</a>
                        <a class="btn btn-outline-secondary btn-lg mx-1" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light" id="features-03">
            <div class="container-fluid">
                <div class="row" style="min-height: 100vh;">
                    <div class="col-lg-4 col-md-8 col-sm-12 py-5 m-auto text-left">
                        <img class="mb-4" src="icons/secondary/interface-62.svg" height="48px">
                        <h2 class="display-4 mb-3">Killer feature </h2>
                        <p class="mb-4 lead mr-4">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna lorem ipsum dolor set dolor lorem ipsum</p>
                        <hr class="my-4">
                        <a class="btn-link text-secondary my-2" href="#">
                            <i class="fa fa-cloud mr-2"></i>Connect</a>
                    </div>
                    <div class="col-lg-6 col-md-12" style="background: url('images/photo-15.jpg') top center no-repeat; background-size: cover; min-height: 100vh;"></div>
                </div>
            </div>
        </div>
        <div class="py-5" id="content-07">
            <div class="container py-5 my-5">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="display-4 mb-3">How it works</h2>
                        <p class="lead text-secondary mb-5">Causae regione iracundia vis cu, vel dicta timeam</p>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                        <img class="mb-4" src="icons/secondary/numbers-1.svg" height="64px">
                        <h3 class="h5 mb-2">Research</h3>
                        <p class="text-secondary mx-4 mb-5 lead">Mei delectus vituperata at, dolor dicam commune id pro. Per meis vidit fastidii custom lorem set</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                        <img class="mb-4" src="icons/secondary/numbers-2.svg" height="64px">
                        <h3 class="h5 mb-2">Design</h3>
                        <p class="text-secondary mx-4 mb-5 lead">Sea te purto ocurreret, cu vim dissentiet instructior. No libris consequat consetetur nam</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                        <img class="mb-4" src="icons/secondary/numbers-3.svg" height="64px">
                        <h3 class="h5 mb-2">Development</h3>
                        <p class="text-secondary mx-4 mb-5 lead">Eius perpetua est at, ex duo falli veritus. Sit cu blandit urbanitas sadipscing set amet lorem ipsum</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a class="btn text-secondary p-0" href="#">
                            <i class="fa fa-play mr-2"></i>Watch the video</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-white" id="features-04" style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/photo-16.jpg') top center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-4 col-md-10 col-sm-12 mx-auto text-center">
                        <img class="mb-4" src="icons/light/e-commerce-22.svg" height="48px">
                        <h5>E-commerce</h5>
                        <p class="lead mx-5 px-3">Eum te percipit platonem gubergren, ne sea dolor possit. Ne homero partem nullam his</p>
                    </div>
                    <div class="col-lg-4 col-md-10 col-sm-12 mx-auto text-center">
                        <img class="mb-4" src="icons/light/healthcare-20.svg" height="48px">
                        <h5>Healthcare</h5>
                        <p class="lead mx-5 px-3">Ex agam salutatus repudiandae pro. Eu suavitate persecuti cotidieque nec. Id sit iisque laoreet tractatos</p>
                    </div>
                    <div class="col-lg-4 col-md-10 col-sm-12 mx-auto text-center">
                        <img class="mb-4" src="icons/light/files-1.svg" height="48px">
                        <h5>Files</h5>
                        <p class="lead mx-5 px-3">Eu suavitate persecuti cotidieque nec. Id sit iisque laoreet tractatos. Ea nec volumus percipit adolescens</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="forms-01">
            <div class="container py-5 mt-5">
                <div class="row py-3 my-3">
                    <div class="col-lg-10 col-md-12 col-sm-12 m-auto text-center">
                        <h2 class="display-4 mb-5 pb-2">Subscribe now</h2>
                        <form>
                            <div class="form-row mx-auto mb-5">
                                <div class="form-group col-lg-4 m-0">
                                    <input class="form-control form-control-lg bg-white mb-2 rounded-0" type="text" placeholder="Name">
                                </div>
                                <div class="form-group col-lg-4 m-0">
                                    <input class="form-control form-control-lg bg-white mb-2 rounded-0" type="text" placeholder="E-mail">
                                </div>
                                <div class="form-group col-lg-4 m-0">
                                    <button class="btn btn-lg btn-secondary rounded-right mb-2 rounded-0 w-100" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                        <p class="mb-4 lead">Ne vero luptatum duo, invidunt maluisset per ea, per at clita</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-1" id="footer-01">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left">
                        <ul class="list-inline my-4 my-0">
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-behance-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                        <p class="pb-2">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-right">
                        <ul class="list-inline pb-2">
                            <li class="list-inline-item">
                                <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>