<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-light" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-secondary text-white" id="hero-05" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('images/photo-17.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 105vh;">
                <div class="row mt-auto">
                    <div class="col py-5 text-center">
                        <h1 class="display-1 pb-2" style="font-family: 'Julius Sans One', sans-serif;">Hello world</h1>
                        <p class="lead">Eu suavitate persecuti cotidieque nec</p>
                    </div>
                </div>
                <div class="row mt-auto">
                    <div class="col text-center">
                        <a class="btn btn-link mb-2 text-light" href="#">
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="post-hero-01">
            <div class="container">
                <div class="row py-3 text-center">
                    <div class="col mx-auto">
                        <span class="badge badge-pill badge-dark mr-3">Discount</span>
                        <span class="text-secondary">Hello world! Ut usu essent dolorum percipitur&nbsp;
                            <a class="btn-link ml-3 text-secondary" href="#">
                                <u></u>Learn more
                                <i class="fa fa-angle-right ml-2"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0">
        </div>
        <div class="py-5" id="content-08">
            <div class="container py-5">
                <div class="row pb-5">
                    <div class="col-lg-4 col-md-8 col-sm-12 text-center my-4 mx-auto">
                        <h3 class="display-3 mb-3">254</h3>
                        <p class="text-secondary lead">Clients</p>
                        <p class="text-secondary px-4">An munere instructior quo. Erat affert sit cu, ne volumus menandri eleifend quo. Admodum facilisi atomorum nec</p>
                    </div>
                    <div class="col-lg-4 col-md-8 col-sm-12 text-center my-4 mx-auto">
                        <h3 class="display-3 mb-3">2018</h3>
                        <p class="text-secondary lead">Year of release</p>
                        <p class="text-secondary px-4">Nam nobis legendos ei. Nec in sumo unum expetenda, mei ut esse feugait explicari set amet sumo</p>
                    </div>
                    <div class="col-lg-4 col-md-8 col-sm-12 text-center my-4 mx-auto">
                        <h3 class="display-3 mb-3">34,8</h3>
                        <p class="text-secondary lead">Degree</p>
                        <p class="text-secondary px-4">Quod epicurei prodesset mel ei, et impedit posidonium mea, ancillae invenire an nec. Laudem meliore lorem</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 text-white" id="content-13" style="background: linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),url('images/photo-18.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 95vh;">
                <div class="row mt-auto">
                    <div class="col-lg-4 col-md-10 col-sm-12 ml-auto py-4">
                        <h1 class="display-4 mb-3">Design thinking</h1>
                        <hr class="my-4 border-light" style="opacity: .1;">
                        <p class="lead mb-2">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque lorem ipsum set amet lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="features-05">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 text-center mx-auto py-5 border-light">
                        <span class="display-2">
                            <i class="fa fa-dropbox text-secondary mb-4"></i>
                        </span>
                        <h2 class="display-4 mb-4">Dropbox</h2>
                        <p class="text-secondary lead mb-4 mx-4">In another moment down went Alice after it, never once considering how blown out, for she could not remember. Alice after it, never once considering</p>
                        <a class="btn text-secondary" href="#" role="button">
                            <i class="fa fa-dropbox mr-2"></i>Connect</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 text-center mx-auto py-5">
                        <span class="display-2">
                            <i class="fa fa-snapchat-ghost text-secondary mb-4"></i>
                        </span>
                        <h2 class="display-4 mb-4">Snapchat</h2>
                        <p class="text-secondary lead mb-4 mx-4">In another moment down went Alice after it, an munere instructior quo. Erat affert sit cu, ne volumus menandri eleifend quo. Admodum facilisi</p>
                        <a class="btn text-secondary" href="#" role="button">
                            <i class="fa fa-snapchat-ghost mr-2"></i>Connect</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0">
        </div>
        <div class="py-5" id="gallery-1">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-10 mx-auto text-center">
                        <h2 class="display-4 mb-3">Latest photos</h2>
                        <p class="lead text-secondary mb-5">Nam an augue mollis consulatu, mea at euismod gloriatur</p>
                        <div class="carousel slide mb-5" id="carousel-1" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#carousel-1" data-slide-to="0"></li>
                                <li data-target="#carousel-1" data-slide-to="1"></li>
                                <li data-target="#carousel-1" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner rounded" role="listbox">
                                <div class="carousel-item active">
                                    <img class="w-100" src="images/photo-19.jpg" alt="1">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p class="lead my-4">Duis aute irure dolor in reprehenderit in voluptate</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100" src="images/photo-19.jpg" alt="2">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p class="lead my-4">Duis aute irure dolor in reprehenderit in voluptate</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100" src="images/photo-19.jpg" alt="3">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p class="lead my-4">Duis aute irure dolor in reprehenderit in voluptate</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev display-3" href="#carousel-1" role="button" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="carousel-control-next display-3" href="#carousel-1" role="button" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0">
        </div>
        <div class="pt-5 pb-2" id="footer-04">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 col-lg-8 mx-auto py-5 text-center">
                        <h2 class="display-4 mb-3">Let's work together</h2>
                        <p class="lead text-secondary mb-5 mx-5">Eu ius eius vulputate deseruisse. Eu per facete integre blandit, sint animal no his, at mea aliquando moderatius. Quo et tantas primis lorem ipsum dolor</p>
                        <a class="btn btn-secondary mr-2 btn-lg" href="#">Get started</a>
                        <a class="btn btn-outline-secondary btn-lg" href="#">Demo file
                            <i class="fa fa-angle-right ml-2"></i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left py-2">
                        <p class="text-secondary">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-md-12 col-lg-6 text-center text-lg-right py-2">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>