<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-dark" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-09" style="background-color: #E1F0F8;">
            <div class="container-fluid d-flex flex-column no-gutters" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-4 col-md-9 my-auto py-5 mx-auto text-center text-lg-left">
                        <h1 class="display-4 mb-3 font-weight-normal pt-5">Get started with&nbsp;Replacer</h1>
                        <p class="lead mb-5">Eum te percipit platonem gubergren, ne sea dolor possit. Ne homero partem lorem egestas pulvinar</p>
                        <form>
                            <div class="form-row mb-4">
                                <div class="col-lg-8 col-md-8 col-sm-12 pb-2 mx-auto mx-lg-o">
                                    <input class="form-control form-control-lg border-0 rounded-0" type="text" placeholder="Enter your E-mail">
                                </div>
                                <div class="col-lg-4 col-md-8 col-sm-12 pb-2 mx-auto mx-lg-0">
                                    <button class="btn btn-warning w-100 btn-lg border-0 rounded-0" type="submit">
                                        Register
                                        <i class="fa fa-angle-right ml-2"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p class="mt-3 pb-5">
                            <small>
                                <i class="fa fa-heart mr-2"></i>Version 0.98 available
                                <a class="btn-link text-dark" href="#">
                                    <u>for download </u>
                                </a>
                            </small>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 m-auto">
                        <img class="w-100" src="images/device-05.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="clients-01">
            <div class="container">
                <div class="row py-1">
                    <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnn.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-time.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-js.svg" height="32px" style="opacity: .5;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr class="m-0">
                </div>
            </div>
        </div>
        <div class="py-5 my-4" id="features-07">
            <div class="container py-5">
                <div class="row mb-5">
                    <div class="col text-center">
                        <h2 class="display-4">Key features</h2>
                        <p class="lead text-secondary mb-4">Eum augue falli volutpat cu, elit corpora maiestatis</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/e-commerce-44.svg" height="56px">
                                <h3 class="h5 text-secondary">Research</h3>
                                <p class="lead mx-5 text-secondary mb-3">Eum augue falli volutpat cu, elit corpora maiestatis lorem ipsum dolor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/interface-8.svg" height="56px">
                                <h3 class="h5 text-secondary">Design</h3>
                                <p class="lead mx-5 text-secondary mb-3">No mea reque maluisset, ius stet novum philosophia definitionem est ea</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/e-commerce-29.svg" height="56px">
                                <h3 class="h5 text-secondary">Development</h3>
                                <p class="lead mx-5 text-secondary mb-3">Persius philosophia definitionem est ea, ius stet novum philosophia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/e-commerce-22.svg" height="56px">
                                <h3 class="h5 text-secondary">Prototypes</h3>
                                <p class="lead mx-5 text-secondary mb-3">Sea ea partem deserunt, mei in dignissim, falli volutpat cu, elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/weather-31.svg" height="56px">
                                <h3 class="h5 text-secondary">Marketing</h3>
                                <p class="lead mx-5 text-secondary mb-3">Eum augue falli volutpat cu, elit corpora maiestatis, ea partem deserunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-4" src="icons/secondary/science-20.svg" height="56px">
                                <h3 class="h5 text-secondary">Production</h3>
                                <p class="lead mx-5 text-secondary mb-3">Eum augue falli volutpat cu, elit corpora maiestatis, elit corpora maiestatis </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 pb-3">
                    <div class="col text-center">
                        <a class="btn-link text-secondary" href="#">Learn more
                            <i class="fa fa-angle-right ml-2"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark py-5" id="forms-02" style="background: linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),url('images/photo-28.jpg') center center; background-size: cover;">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="card border-0">
                            <div class="card-header bg-transparent px-5">
                                <h2 class="h4 pt-3 pb-2">Login </h2>
                            </div>
                            <div class="card-block pt-4 px-5 pb-1">
                                <form>
                                    <div class="form-group">
                                        <label class="text-secondary" for="#forms-3-mail">
                                            <small>E-mail</small>
                                        </label>
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-mail" type="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary" for="#forms-3-password">
                                            <small>Password</small>
                                        </label>
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-password" type="password" placeholder="Password">
                                    </div>
                                    <div class="form-check mb-4">
                                        <label class="form-check-label text-secondary">
                                            <input class="form-check-input mr-2" type="checkbox" value="">Remember me
                                        </label>
                                    </div>
                                    <button class="btn btn-lg btn-warning mb-4 w-100 rounded-0" type="submit">Sign In</button>
                                    <div class="text-secondary mb-3 lead">Login with social acounts</div>
                                    <a class="btn btn-secondary mb-2 border-0 text-light mr-1">
                                        <i class="fa fa-facebook-official mr-2"></i>Facebook</a>
                                    <a class="btn btn-secondary mb-2 border-0 text-light">
                                        <i class="fa fa-twitter mr-2"></i>Twitter</a>
                                    <hr>
                                    <p>
                                        <small>
                                            <a class="text-secondary" href="#">I forgot my password</a>
                                        </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-10 col-sm-12 m-auto py-5">
                        <h2 class="display-4 mb-3 text-white">Work with us</h2>
                        <p class="lead mb-4 text-white mr-5">After a while, finding that nothing more happened, she decided on going into the garden, finding that nothing more happened, finding that nothing. Sea ad probo populo reprimique. Mea eu</p>
                        <hr class="my-4 border-light" style="opacity: .2;">
                        <a class="btn text-light my-2 p-0" href="#">Create account
                            <i class="fa fa-angle-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="content-14">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h3 class="h3 mb-4">About </h3>
                        <p class="lead text-secondary">Lorem ipsum dolor sit amet, cum nibh error sapientem at. Qui duis summo at, tale tibique conclusionemque pro ut. Nec tibique deleniti delectus te, zril quaestio conclusionemque vis no, posse appellantur mei ei. At vix corpora fastidii vulputate. Ne appareat vulputate posidonium vim, hinc eruditi duo ei.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                        <h3 class="h3 mb-3">Features</h3>
                        <p class="lead mb-4 text-secondary mr-5">Lorem ipsum dolor sit amet, cum nibh error sapientem</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 ml-auto">
                        <ul class="text-secondary list-unstyled mb-4">
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Mobile first design</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>1000×8 SVG icons are included</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Easy customization</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Clean code</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mr-auto">
                        <ul class="text-secondary list-unstyled mb-4">
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Mobile first design</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>1000×8 SVG icons are included</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Easy customization</li>
                            <li class="lead mb-2">
                                <i class="fa fa-check mr-2 text-secondary"></i>Clean code</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 pb-1" id="footer-01">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left">
                        <ul class="list-inline my-4 my-0">
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-behance-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-1" href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                        <p class="pb-2">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-right">
                        <ul class="list-inline pb-2">
                            <li class="list-inline-item">
                                <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>