<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-outline-dark" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-secondary" id="hero-04" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('images/photo-12.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-8 col-sm-12 ml-auto">
                        <div class="card px-5 py-3 border-0">
                            <div class="card-block text-center py-5">
                                <h1 class="display-2 mb-3 font-weight-normal">Hello!</h1>
                                <p class="lead mb-5 text-secondary">Eum te percipit platonem gubergren, ne sea dolor possit. Ne homero partem nullam his, oratio populo in mel. Eros dolor vel</p>
                                <a class="btn btn-lg btn-warning" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="clients-01">
            <div class="container">
                <div class="row py-0">
                    <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnn.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-time.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-js.svg" height="32px" style="opacity: .5;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0 p-0">
        </div>
        <div class="py-5" id="features-02" style="margin-bottom: 300;">
            <div class="container py-5 my-5">
                <div class="row mb-5">
                    <div class="col-lg-4 col-md-10 col-sm-12 mx-auto text-center">
                        <img class="mb-4" src="icons/secondary/interface-62.svg" height="48px">
                        <h3 class="h5 mb-2">Perfect design </h3>
                        <p class="mb-5 text-secondary lead mx-4">Meis principes id ius. Ex agam salutatus repudiandae pro. Eu suavitate persecuti cotidieque nec. Id sit iisque laoreet tractatos. Ea nec volumus percipit</p>
                    </div>
                    <div class="col-lg-4 col-md-10 col-sm-12 mx-auto text-center">
                        <img class="mb-4" src="icons/secondary/office-9.svg" height="48px">
                        <h3 class="h5 mb-2">Random feature</h3>
                        <p class="mb-5 text-secondary lead mx-4">Quodsi fuisset similique an pro. Pro reque semper pertinax cu, mei ei erat ancillae maluisset, dicam tollit accusam sed an. Et nisl lorem ipsum</p>
                    </div>
                    <div class="col-lg-4 col-md-10 col-sm-12 mx-auto text-center">
                        <img class="mb-4" src="icons/secondary/interface-32.svg" height="48px">
                        <h3 class="h5 mb-2">Marketing</h3>
                        <p class="mb-5 text-secondary lead mx-4">Nec ad consul saperet eleifend, congue verear dissentiet sed te. Te dolores reprehendunt pri, ut sit erant facilis scripserit, no blandit</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a class="btn btn-outline-dark btn-lg" href="#">
                            <i class="fa fa-play mr-2"></i>Watch the video </a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0 p-0">
        <div class="py-5 bg-light" id="devices-01">
            <div class="container d-flex flex-column py-5">
                <div class="row m-auto py-5">
                    <div class="col-lg-8 m-auto col-md-12 text-center">
                        <h2 class="display-4 mb-3">Responsive layout</h2>
                        <p class="lead mb-5 mx-4 text-secondary">Cempus amet donec, egestas</p>
                        <img class="w-100 mb-5" src="images/device-01.png">
                        <a class="btn text-secondary p-3" href="#">
                            <u>Learn more</u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-04">
            <div class="container-fluid d-flex flex-column" style="min-height: 100vh;">
                <div class="row my-auto">
                    <div class="col-lg-6 col-md-12 col-sm-12 bg-dark" style="background: url('images/photo-13.jpg') center center no-repeat; background-size: cover; min-height: 100vh;"></div>
                    <div class="col-lg-4 col-md-10 col-sm-8 m-auto py-5 my-5">
                        <h2 class="display-4 mb-4">Subscribe</h2>
                        <p class="mb-5 lead mr-5">An summo pericula usu, aliquam fierent dissentias quo ad. Quo ne graece libris. Eu sanctus facilis petentium est. Cum omnium sanctus te, his ludus</p>
                        <hr class="border-dark mb-3 pb-3" style="opacity: .1;">
                        <a class="btn btn-secondary btn-lg" href="#">Watch the video </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 bg-light" id="pricing-01">
            <div class="container py-5">
                <div class="row py-3">
                    <div class="col text-center">
                        <h2 class="display-4 mb-3">Let's work together</h2>
                        <p class="lead text-secondary mb-5 pb-3 mx-5">Eu ius eius vulputate deseruisse. Eu per facete integre blandit</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mx-lg-auto col-lg-10">
                        <div class="card-group">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <p class="text-secondary mt-3 mb-4">Home plan</p>
                                    <div class="mb-4">
                                        <span class="display-3">free</span>
                                    </div>
                                    <ul class="text-secondary list-unstyled">
                                        <li class="mb-2">Absolutely responsive</li>
                                        <li class="mb-2">Ulimited uploads</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <a class="btn btn-light w-100 btn-lg mb-3" href="#">Get started</a>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <p class="text-secondary mt-3 mb-4">Corporate plan</p>
                                    <div class="mb-4">
                                        <span class="display-3">$29</span>
                                        <span class="text-secondary">&nbsp;/ month</span>
                                    </div>
                                    <ul class="text-secondary list-unstyled">
                                        <li class="mb-2">Absolutely responsive</li>
                                        <li class="mb-2">Ulimited uploads</li>
                                        <li class="mb-2">30 persons</li>
                                        <li class="mb-2">Support</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <a class="btn btn-warning w-100 btn-lg mb-3" href="#">Get started</a>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <p class="text-secondary mt-3 mb-4">Enterprise plan</p>
                                    <div class="mb-4">
                                        <span class="display-3">$199</span>
                                        <span class="text-secondary">&nbsp;/ month</span>
                                    </div>
                                    <ul class="text-secondary list-unstyled">
                                        <li class="mb-2">Absolutely responsive</li>
                                        <li class="mb-2">Ulimited uploads</li>
                                        <li class="mb-2">30 persons</li>
                                        <li class="mb-2">Support</li>
                                        <li class="mb-2">Admins</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <a class="btn btn-light w-100 btn-lg mb-3" href="#">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0 p-0">
        <div class="py-5" id="footer-02">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-lg-7 col-md-12 mx-auto py-5 text-center">
                        <h2 class="display-4 mb-4">We are Replacer</h2>
                        <p class="lead mb-4 mx-5 text-secondary">Eu ius eius vulputate deseruisse. Eu per facete integre blandit, sint animal no his, at mea aliquando moderatius. Quo et tantas primis lorem ipsum dolor set amet situ his lorem ipsum set</p>
                        <ul class="list-inline my-5">
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-2" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-2" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-2" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-2" href="#">
                                    <i class="fa fa-behance-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h3 text-secondary p-2" href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="text-secondary">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>