<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-light" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-secondary text-white text-center" id="hero-06" style="background: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)),url('images/photo-20.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 105vh;">
                <div class="row mt-auto">
                    <div class="col-lg-8 col-md-8 col-sm-12 text-center mx-auto">
                        <h1 class="display-3 mb-3 font-weight-normal">Subscribe now!</h1>
                        <p class="lead mb-5">Cempus amet donec, egestas pulvinar amet semper accusamus commod</p>
                    </div>
                </div>
                <div class="row mb-auto">
                    <div class="col-lg-9 col-md-8 col-sm-12 mx-auto text-center">
                        <form>
                            <div class="form-row mb-5">
                                <div class="col-lg-4 col-md-12 col-sm-12 pb-2 mx-auto ml-lg-auto mr-lg-0">
                                    <input class="form-control form-control-lg border-0 rounded-0" type="text" placeholder="Full name">
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 pb-2 mx-auto">
                                    <input class="form-control form-control-lg border-0 rounded-0" type="text" placeholder="E-mail">
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 pb-2 mx-auto mr-lg-auto ml-lg-0">
                                    <button class="btn btn-warning w-100 btn-lg border-0 rounded-0" type="submit">Register</button>
                                </div>
                            </div>
                        </form>
                        <p class="small" style="opacity: 0.5;">Cempus amet donec, egestas pulvinar amet semper accusamus commod</p>
                        <ul class="list-inline mt-4">
                            <li class="list-inline-item">
                                <a class="btn-link h4 text-light pr-3" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h4 text-light pr-3" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link h4 text-light pr-3" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="clients-01">
            <div class="container">
                <div class="row py-0">
                    <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnn.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-time.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-js.svg" height="32px" style="opacity: .5;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0 p-0">
        </div>
        <div class="py-5" id="features-06">
            <div class="container py-5 text-center">
                <div class="row py-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/office-9.svg" height="48px">
                        <h2 class="h5 mb-2">Research</h2>
                        <p class="text-secondary px-5 lead">Quodsi fuisset similique an pro. Pro reque semper pertinax cu, mei</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-62.svg" height="48px">
                        <h2 class="h5 mb-2">Prototyping</h2>
                        <p class="text-secondary px-5 lead">Meis principes id ius. Ex agam salutatus repudiandae pro. Eu suavitate, mei erat</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-31.svg" height="48px">
                        <h2 class="h5 mb-2">Marketing </h2>
                        <p class="text-secondary px-5 lead">Nec ad consul saperet eleifend, congue verear dissentiet sed te</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/web-8.svg" height="48px">
                        <h2 class="h5 mb-2">Design</h2>
                        <p class="text-secondary px-5 lead">Quodsi fuisset similique an pro. Pro reque semper pertinax cu, mei lorem ipsum</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/sports-44.svg" height="48px">
                        <h2 class="h5 mb-2">Development</h2>
                        <p class="text-secondary px-5 lead">Meis principes id ius. Ex agam salutatus repudiandae pro. Eu suavitate, mei erat</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/files-41.svg" height="48px">
                        <h2 class="h5 mb-2">Production</h2>
                        <p class="text-secondary px-5 lead">Nec ad consul saperet eleifend, congue verear dissentiet sed te</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary" id="content-10" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('images/photo-21.jpg') center center; background-size: cover; min-height: 100vh;">
            <div class="container d-flex flex-column" style="min-height: 95vh;">
                <div class="row my-auto">
                    <div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
                        <div class="card p-5 border-0">
                            <div class="card-block text-center py-5">
                                <h2 class="mb-3 display-4">Let's work!</h2>
                                <p class="lead text-secondary mb-5 px-4">Eum te percipit platonem gubergren, ne sea dolor possit. Ne homero partem nullam his, oratio populo in mel, in doming lorem ipsum dolor</p>
                                <a class="btn btn-lg btn-warning mr-1" href="#">Get started</a>
                                <a class="btn btn-lg btn-secondary" href="#">Connect</a>
                            </div>
                            <div class="card-footer bg-transparent border-0 text-center">
                                <a class="btn-link text-secondary my-2" href="#">Learn more
                                    <i class="fa fa-angle-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="devices-03">
            <div class="container d-flex flex-column py-5">
                <div class="row my-auto py-5">
                    <div class="col-lg-5 col-md-8 col-sm-12 my-auto mr-lg-auto ml-lg-0 py-5 text-lg-left text-center mx-auto">
                        <h2 class="display-4 mb-4">Mobile devices</h2>
                        <p class="lead mb-5 text-secondary">Et vivendo comprehensam eam, dicam impetus et pertinax et vel, fugit set persius set amet. Cempus amet donec, egestas pulvinar amet semper</p>
                        <a class="mr-1" href="#">
                            <img src="images/vector-app-store.svg">
                        </a>
                        <a href="#">
                            <img src="images/vector-google-play.svg">
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-8 col-sm-12 mx-auto py-5">
                        <img class="w-100" src="images/device-04.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light py-5" id="testimonials-4">
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col">
                        <div class="carousel slide mb-5" id="carousel-1" data-ride="carousel-1">
                            <div class="carousel-inner text-center my-5" role="listbox" style="height: 500px;">
                                <div class="carousel-item active text-center">
                                    <img class="rounded-circle mb-4" src="images/photo-06.jpg" height="100" style="margin-top: 70px;">
                                    <p class="display-4 mb-4 mx-5 w-50 mx-auto">Et vivendo comprehensam eam, dicam impetus et pertinax et vel, fugit</p>
                                    <a class="text-secondary" href="#">Marta Klaus, IBM</a>
                                </div>
                                <div class="carousel-item text-center">
                                    <img class="rounded-circle mb-4" src="images/photo-07.jpg" height="100" style="margin-top: 70px;">
                                    <p class="display-4 mb-4 mx-5 w-50 mx-auto">Et vivendo comprehensam eam, dicam impetus et pertinax et vel, fugit</p>
                                    <a class="text-secondary" href="#">Marta Klaus, IBM</a>
                                </div>
                                <div class="carousel-item text-center">
                                    <img class="rounded-circle mb-4" src="images/photo-08.jpg" height="100" style="margin-top: 70px;">
                                    <p class="display-4 mb-4 mx-5 w-50 mx-auto">Et vivendo comprehensam eam, dicam impetus et pertinax et vel, fugit</p>
                                    <a class="text-secondary" href="#">Marta Klaus, IBM</a>
                                </div>
                            </div>
                            <a class="carousel-control-prev display-4 text-secondary" href="#carousel-1" role="button" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="carousel-control-next display-4 text-secondary" href="#carousel-1" role="button" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 mt-5" id="footer-04">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <p class="lead mb-4 mr-3 text-secondary">Watt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium set ami voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>
                    </div>
                    <div class="col-lg-3 col-md-6 ml-auto">
                        <ul class="text-secondary list-unstyled mb-3">
                            <li class="mb-3">
                                <p class="text-secondary my-0"></p>778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA&nbsp;54107
                            </li>
                            <li>
                                <i class="fa fa-phone-square mr-2"></i>+23 894 239 00 11</li>
                            <li class="mb-3">
                                <i class="fa fa-phone-square mr-2"></i>+23 852 444 22 56</li>
                            <li>
                                <a class="text-secondary" href="#">
                                    <i class="fa fa-envelope-square mr-2"></i>hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="text-secondary list-unstyled mb-3">
                            <li class="mb-1">
                                <a class="text-secondary" href="#">
                                    <i class="fa fa-twitter mr-2"></i>Twitter</a>
                            </li>
                            <li class="mb-1">
                                <a class="text-secondary" href="#">
                                    <i class="fa fa-facebook-official mr-2"></i>Facebook</a>
                            </li>
                            <li class="mb-1">
                                <a class="text-secondary" href="#">
                                    <i class="fa fa-dribbble mr-2"></i>Dribbble</a>
                            </li>
                            <li class="mb-1">
                                <a class="text-secondary" href="#">
                                    <i class="fa fa-pinterest mr-2"></i>Pinterest</a>
                            </li>
                            <li class="mb-1">
                                <a class="text-secondary" href="#">
                                    <i class="fa fa-github mr-2"></i>Github</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span class="text-secondary">&copy; 2017 &mdash; 2018, Replacer</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>