<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-warning" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-07" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url('images/photo-22.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 110vh;">
                <div class="row my-auto">
                    <div class="col-lg-4 col-md-10 col-sm-12 py-5 text-white my-auto text-center text-lg-left mx-auto ml-lg-0 mr-lg-auto">
                        <h1 class="display-4 mb-3 font-weight-normal">Replacer</h1>
                        <p class="lead mb-5">Eum te percipit platonem gubergren, ne sea dolor possit. Ne homero partem lorem ipsum&nbsp;dolor set amet lorem ipsum dolor</p>
                        <hr class="my-4 pb-3 border-light" style="opacity: .2;">
                        <a class="btn-link text-light my-2" href="#">
                            <i class="fa fa-cloud mr-2"></i>Connect now</a>
                    </div>
                    <div class="col-lg-5 col-md-8 col-sm-12 py-5 mx-auto ml-lg-auto mr-lg-0">
                        <div class="card border-0 rounded-0">
                            <div class="card-header bg-transparent px-5">
                                <h2 class="h4 pt-3 pb-2 m-0">Register </h2>
                            </div>
                            <div class="card-block pt-4 px-5 pb-5">
                                <form>
                                    <div class="form-group pt-3">
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-mail" type="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group mb-3">
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-password" type="password" placeholder="Password">
                                    </div>
                                    <div class="form-check mb-4">
                                        <label class="form-check-label text-secondary">
                                            <input class="form-check-input mr-2" type="checkbox" value="">I agree with terms
                                        </label>
                                    </div>
                                    <button class="btn btn-lg btn-warning mb-4 w-100 rounded-0" type="submit">Register</button>
                                    <div class="text-secondary mb-3 lead">Login with social acounts</div>
                                    <a class="btn btn-secondary mb-2 border-0 mr-1" href="#">
                                        <i class="fa fa-facebook-official mr-2"></i>Facebook</a>
                                    <a class="btn btn-secondary mb-2 border-0" href="#">
                                        <i class="fa fa-twitter mr-2"></i>Twitter</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3" id="content-11">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 mr-auto my-2 pb-5">
                        <h2 class="display-4 mb-3">Connect </h2>
                        <p class="text-secondary lead pb-3">Qui affert recteque erroribus cu. Vel no viris dissentiunt, quod sapientem an mea</p>
                        <a class="btn btn-lg btn-warning mr-2" href="#">Connect now</a>
                        <a class="btn btn-lg btn-secondary" href="#">Demo</a>
                        <p class="mt-3 text-secondary">
                            <small>
                                <i class="fa fa-heart mr-2"></i>Version 0.98 available
                                <a class="btn-link text-secondary" href="#">
                                    <u>for download </u>
                                </a>
                            </small>
                        </p>
                    </div>
                    <div class="col-lg-5 ml-auto col-md-6 col-sm-12 my-2 pb-3">
                        <p class="text-secondary lead pb-3">Pri te nibh elit vidisse. Eu minim deleniti periculis usu. Has at admodum fierent complectitur, erroribus reprehendunt vis ei.Nonumy rationibus elaboraret te eum. Vel ex minim nominavi perfecto. Ipsum graecis dignissim id mel. Qui affert recteque erroribus cu. Vel no viris dissentiunt, quod sapientem an mea, primis suscipit sit et. At veniam eligendi pertinax quo, no debet discere definitionem mei </p>
                        <hr class="mt-2 mb-3">
                        <a class="btn-link text-secondary" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('images/photo-23.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column py-5" style="min-height: 105vh;">
                <div class="row py-3 my-auto">
                    <div class="col-lg-7 col-md-8 col-sm-12">
                        <p class="display-4 mb-3">640k is enough for&nbsp;anyone&nbsp;in&nbsp;near future</p>
                        <p class="lead mb-5 mr-4 text-secondary">Ferri cotidieque pro ei, mea ne erant audire, est deleniti noluisse ut. Et quo luptatum lorem ipsum dolor set amet</p>
                        <a class="btn btn-light btn-lg mr-2 px-5" href="#">Facebook</a>
                        <a class="btn btn-light btn-lg px-5" href="#">Twitter</a>
                        <p class="mt-4">
                            <small class="text-secondary">
                                <i class="fa fa-heart mr-2"></i>Version 0.98 available
                                <a class="btn-link text-dark" href="#">
                                    <u>for download</u>
                                </a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="gallery-3">
            <div class="container pt-5 pb-3">
                <div class="row">
                    <div class="col">
                        <h2 class="display-4 mb-3">Our team</h2>
                        <p class="lead text-secondary">Hophrastus te cum, no electram efficiendi</p>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-lg-3 mr-auto">
                        <img class="w-100 mb-5 rounded" src="images/photo-04.jpg" alt="1">
                        <h3 class="h4 text-secondary">Maria</h3>
                        <p class="lead text-secondary mb-4">Pro eu vocent voluptua, suas mediocrem theophrastus te cum, no electram efficiendi</p>
                    </div>
                    <div class="col-lg-3 mr-auto">
                        <img class="w-100 mb-5 rounded" src="images/photo-05.jpg" alt="1">
                        <h3 class="h4 text-secondary">Lora</h3>
                        <p class="lead text-secondary mb-4">Elitr essent intellegam eu vis, dictas singulis efficiantur ad cum, suas mediocrem </p>
                    </div>
                    <div class="col-lg-3 mr-auto">
                        <img class="w-100 mb-5 rounded" src="images/photo-06.jpg" alt="1">
                        <h3 class="h4 text-secondary">Mark</h3>
                        <p class="lead text-secondary mb-4">Soluta vivendo ut ius, nostrum praesent efficiendi eu qui, no electram efficiendi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light" id="testimonials-03">
            <div class="container-fluid">
                <div class="row mt-3">
                    <div class="col-lg-6 col-md-12 py-5" style="height: 100vh; background: url('images/photo-24.jpg') center center no-repeat; background-size: cover;"></div>
                    <div class="col-lg-4 col-md-10 py-5 m-auto">
                        <p class="display-4 mb-4 text-secondary">
                            <i class="fa fa-quote-left"></i>
                        </p>
                        <p class="display-4 mb-4">I just want to say thank you&nbsp;guys</p>
                        <p class="lead mb-4 text-secondary">Soluta vivendo ut ius, nostrum praesent efficiendi eu qui, no electram efficiendi service lorem ipsum dolor set amet dolor set amet</p>
                        <hr class="mt-5 mb-4">
                        <span class="text-secondary">John Old, Microsoft</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="content-13">
            <div class="container pt-5 mt-5">
                <div class="row">
                    <div class="col">
                        <h2 class="display-4 mb-5 pb-3">Questions</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <h5 class="mb-3">Could I get refund?</h5>
                        <p class="text-secondary pr-4 lead">Decipherment colonies made in the interiors of collapsing stars white dwarf of brilliant. Decipherment colonies made. His ad essent quodsi consequuntur, duo ut cibo veritus volumus, porro offendit</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <h5 class="mb-3">Pricing</h5>
                        <p class="text-secondary pr-4 lead">Ex atqui cetero interpretaris nec. Eum augue falli volutpat cu, elit corpora maiestatis pri eu, ex est habeo placerat hendrerit. Ex atqui cetero interpretaris nec. Eum augue</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <h5 class="mb-3">Other questions?</h5>
                        <p class="text-secondary pr-4 lead">Eu sit decore laudem bonorum, nec dicunt accusam et, movet tamquam adolescens ea vim victimus. Eu sit decore laudem bonorum</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-5 col-md-12 mb-5">
                        <a class="btn btn-lg btn-warning" href="#">
                            <i class="fa fa-angle-right mr-3"></i>Ask your question</a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-0">
        <div class="pb-3" id="footer-05">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <p class="text-secondary">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-md-12 col-lg-6 text-left text-lg-right text-secondary">
                        <p class="my-0">
                            <i class="fa fa-location-arrow pr-3"></i>778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA&nbsp;54107 </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>