<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-warning" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-08" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.1)), url('images/photo-25.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-8 col-sm-12">
                        <h1 class="display-2 font-weight-normal mb-3">we are the best in architecture</h1>
                        <p class="lead mr-5 mb-3">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque lorem. Ipsum graecis dignissim id mel. Qui affert recteque</p>
                        <a class="btn btn-lg btn-light mt-4" href="#">Learn more about us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-4" id="content-13">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 my-5 mr-auto">
                        <h2 class="display-4 mb-4">Extremely new&nbsp;model for&nbsp;bussines</h2>
                        <hr class="my-3">
                        <a class="btn-link text-secondary my-2" href="#">Learn more
                            <i class="fa fa-angle-right ml-2"></i>
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 my-5 mx-auto">
                        <p class="lead text-secondary">Pri te nibh elit vidisse. Eu minim deleniti periculis usu. Has at admodum fierent complectitur, erroribus reprehendunt vis ei.Nonumy rationibus elaboraret te eum. Vel ex minim nominavi perfecto. Ipsum graecis dignissim id mel. Qui affert recteque erroribus cu. Vel no viris dissentiunt, quod sapientem an mea, primis suscipit sit etus</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light" id="content-14">
            <div class="container-fluid">
                <div class="row" style="min-height: 100vh;">
                    <div class="col-lg-6 col-md-12" style="background: url('images/photo-26.jpg') bottom center no-repeat; background-size: cover; min-height: 100vh;"></div>
                    <div class="col-lg-4 col-md-8 col-sm-12 py-5 m-auto">
                        <img class="mb-4" src="icons/secondary/food-33.svg" height="56px">
                        <h2 class="display-4 mb-3">Killer feature </h2>
                        <p class="mb-5 lead text-secondary">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna lorem ipsum dolor set lorem ipsum dolor set amet</p>
                        <a class="btn btn-warning btn-lg mr-2" href="#">Learn more</a>
                        <a class="btn btn-secondary btn-lg" href="#">About</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="testimonials-3">
            <div class="container pt-5 pb-3">
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-12 text-center">
                        <img class="mb-4" src="images/vector-cnn.svg" height="35px">
                        <p class="text-secondary lead mx-4 pb-5">Id pro reque molestie phaedrum, ut mea velit mentitum. Primis invenire consectetuer nam et. Decore perpetua eos ut, eum vero</p>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <img class="mb-4" src="images/vector-time.svg" height="35px">
                        <p class="text-secondary lead mx-4 pb-5">Quo ridens deterruisset no. Cu dico vocent delectus mel. Sea ea quis temporibus accommodare</p>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <img class="mb-4" src="images/vector-airbnb.svg" height="35px">
                        <p class="text-secondary lead mx-4 pb-5">Munere scripta reprehendunt et mel, sed quod tractatos an, graeci euripidis posidonium sed no. Sed agam postulant at</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 text-white" id="content-15" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('images/photo-27.jpg') center center; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 95vh;">
                <div class="row mt-auto">
                    <div class="col-lg-4 col-md-10 col-sm-12 mr-auto py-4">
                        <h1 class="display-4 mb-3">Design thinking</h1>
                        <hr class="my-4 border-light" style="opacity: .1;">
                        <p class="lead mb-2">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque lorem ipsum set amet lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" id="forms-03">
            <div class="container pt-5 pb-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="lead text-secondary">Addres</h2>
                        <p class="text-secondary mb-5">778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA 54107</p>
                        <h2 class="lead text-secondary">Abount Us</h2>
                        <p class="text-secondary mb-5">Est quis facete diceret ut, ad solet putant mei. Fabellas insolens neglegentur in pri, quo diam brute volumus ei, vitae</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="lead text-secondary">Contact Us</h2>
                        <ul class="text-secondary list-unstyled mb-5">
                            <li>+23 894 239 00 11</li>
                            <li>+23 852 444 22 56</li>
                        </ul>
                        <h2 class="lead text-secondary">Social Accounts</h2>
                        <ul class="text-secondary list-unstyled mb-3">
                            <li class="mb-1">
                                <a class="btn text-secondary p-0" href="#">
                                    <i class="fa fa-twitter mr-2"></i>Twitter</a>
                            </li>
                            <li class="mb-1">
                                <a class="btn text-secondary p-0" href="#">
                                    <i class="fa fa-facebook-official mr-2"></i>Facebook</a>
                            </li>
                            <li class="mb-1">
                                <a class="btn text-secondary p-0" href="#">
                                    <i class="fa fa-dribbble mr-2"></i>Dribbble</a>
                            </li>
                            <li class="mb-1">
                                <a class="btn text-secondary p-0" href="#">
                                    <i class="fa fa-github mr-2"></i>Github</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <form>
                            <div class="form-group">
                                <input class="form-control form-control-lg mb-3 rounded-0" type="text" placeholder="Company">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control mb-3 rounded-0" rows="8" placeholder="Write your message here"></textarea>
                            </div>
                            <button class="btn btn-lg btn-warning rounded-0" type="submit">Submit message </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 pb-1" id="footer-8">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                        <p class="pb-2">&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-right">
                        <ul class="list-inline pb-2">
                            <li class="list-inline-item">
                                <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>