<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Replacer</title>
        <meta name="description" content="Replacer theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="http://www.getreplacer.com/" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1 dropdown active">
                        <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                        <div class="dropdown-menu" aria-labelledby="templates-dropdown">
                            <a class="dropdown-item" href="template-1.html">Template #1</a>
                            <a class="dropdown-item" href="template-2.html">Template #2</a>
                            <a class="dropdown-item" href="template-3.html">Template #3</a>
                            <a class="dropdown-item" href="template-4.html">Template #4</a>
                            <a class="dropdown-item" href="template-5.html">Template #5</a>
                            <a class="dropdown-item" href="template-6.html">Template #6</a>
                            <a class="dropdown-item" href="template-7.html">Template #7</a>
                            <a class="dropdown-item" href="template-8.html">Template #8</a>
                            <a class="dropdown-item" href="template-9.html">Template #9</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pages-dropdown">
                            <a class="dropdown-item" href="page-about.html"> About</a>
                            <a class="dropdown-item" href="page-features.html"> Features</a>
                            <a class="dropdown-item" href="page-faq.html"> FAQ</a>
                            <a class="dropdown-item" href="page-login.html"> Login</a>
                            <a class="dropdown-item" href="page-register.html"> Register</a>
                            <a class="dropdown-item" href="page-soon.html"> Coming soon</a>
                            <a class="dropdown-item" href="page-404.html"> 404</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="icons.html">Icons </a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-dark" id="buy-button" href="mailto:hello@getreplacer.com">Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-03" style="background-color: #E8E9ED;">
            <div class="container d-flex flex-column">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-12 col-sm-12 order-lg-2 mx-auto ml-lg-auto my-lg-auto py-5 my-5 text-center text-lg-left">
                        <h1 class="display-4 mt-3 font-weight-normal">Hipsteor</h1>
                        <p class="lead mb-4 pb-2 mr-5">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque, les sit ligula nunc ut cras nullam set amet</p>
                        <a class="mr-2" href="#">
                            <img src="images/vector-app-store.svg">
                        </a>
                        <a href="#">
                            <img src="images/vector-google-play.svg">
                        </a>
                        <p class="mt-4">
                            <small>
                                <i class="fa fa-star mr-1"></i>
                                <i class="fa fa-star mr-1"></i>
                                <i class="fa fa-star mr-1"></i>
                                <i class="fa fa-star mr-1"></i>
                                <i class="fa fa-star-half-o mr-2"></i>4.8 based on 981 reviwes</small>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-auto mx-auto order-lg-1 p-4">
                        <img class="pt-4 w-100 my-5" src="images/device-02.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="post-hero-02">
            <div class="container">
                <div class="row py-3 text-center">
                    <div class="col mx-auto">
                        <i class="fa fa-heart text-secondary mr-3"></i>
                        <span class="text-secondary">Hello world! Ut usu essent dolorum percipitur.&nbsp;
                            <a class="btn-link ml-3 text-secondary" href="#">
                                <u></u>Learn more
                                <i class="fa fa-angle-right ml-2"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="m-0" style="opacity: 0.75;">
        </div>
        <div id="content-05">
            <div class="container d-flex flex-column py-5">
                <div class="row my-auto py-5">
                    <div class="col-lg-4 col-md-12 col-sm-12 my-auto mr-lg-auto ml-lg-0 py-5 text-lg-left mx-auto">
                        <h2 class="display-4 mb-3">Wow effect</h2>
                        <p class="lead mb-5 text-secondary">Et vivendo comprehensam eam, dicam impetus et pertinax et vel, fugit set persius set amet. Cempus amet donec, egestas pulvinar lorem ipsum dolor set</p>
                        <a class="btn btn-secondary btn-lg mr-2" href="#">Get started</a>
                        <a class="btn btn-outline-secondary btn-lg mr-2" href="#">Learn more
                            <i class="fa fa-angle-right ml-3"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 ml-auto my-auto">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item rounded" src="https://www.youtube.com/embed/xDYoZqpvDWw" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-5" id="features-01">
            <div class="container text-left">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-7.svg" height="40px">
                        <h3 class="h5 mb-2">Better UX</h3>
                        <p class="text-secondary lead mb-3">Mei delectus vituperata at, dolor dicam commune id pro. Per meis vidit fastidii cu set amet. Sit cu blandit </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-32.svg" height="40px">
                        <h3 class="h5 mb-2">Lovely support</h3>
                        <p class="text-secondary lead mb-3">Sea te purto ocurreret, cu vim dissentiet instructior. No libris consequat consetetur nam, cu vim dissentiet instructior</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/interface-62.svg" height="40px">
                        <h3 class="h5 mb-2">Layers support</h3>
                        <p class="text-secondary lead mb-3">Eius perpetua est at, ex duo falli veritus. Sit cu blandit urbanitas sadipscing lorem set</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                        <img class="mb-4" src="icons/secondary/office-9.svg" height="40px">
                        <h3 class="h5 mb-2">Random feature</h3>
                        <p class="text-secondary lead mb-3">Ad est tollit euripidis, ei sea prima dicunt repudian dae. Dolorem ceteros ex nam set amet lorem ipsum set</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0" style="opacity: 0.75;">
        <div class="pt-5" id="devices-2">
            <div class="container-fluid d-flex flex-column" style="min-height: 95vh;">
                <div class="row my-auto">
                    <div class="col-lg-4 col-md-8 col-sm-10 order-lg-2 m-auto py-5">
                        <h2 class="display-4 mr-3 mb-2">Replacer</h2>
                        <p class="lead mb-3 pb-2 text-secondary mr-5">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque, les sit ligula nunc ut cras nullam</p>
                        <hr class="my-4 pb-2">
                        <a class="btn btn-secondary btn-lg mr-2" href="#" role="button">Download</a>
                        <a class="btn btn-outline-secondary btn-lg" href="#" role="button">Learn more</a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mt-auto mx-auto order-lg-1">
                        <img class="pt-5 w-100" src="images/device-06.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light py-5" id="testimonials-02">
            <div class="container py-5">
                <div class="row pt-5 pb-2">
                    <div class="col-lg-6 mx-auto text-center">
                        <h2 class="display-4 mb-3">3000 satisfied customers</h2>
                        <p class="lead mb-5 text-secondary">Et vivendo comprehensam eam</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card-columns">
                            <div class="card mb-4 border-0">
                                <div class="card-body py-4 px-4">
                                    <p>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star-half-o mr-2 text-warning"></i>
                                        <span class="text-secondary">5</span>
                                    </p>
                                    <p class="card-text mr-4">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="small text-secondary mb-0">By John Black</p>
                                </div>
                            </div>
                            <div class="card mb-4 border-0">
                                <div class="card-body py-4 px-4">
                                    <p>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star-half-o mr-2 text-warning"></i>
                                        <span class="text-secondary">5</span>
                                    </p>
                                    <p class="card-text mr-4">Awesome App!</p>
                                    <p class="small text-secondary mb-0">By John Black</p>
                                </div>
                            </div>
                            <div class="card mb-4 border-0">
                                <div class="card-body py-4 px-4">
                                    <p>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star-half-o mr-2 text-warning"></i>
                                        <span class="text-secondary">5</span>
                                    </p>
                                    <p class="card-text mr-4">Text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="small text-secondary mb-0">By John Black</p>
                                </div>
                            </div>
                            <div class="card mb-4 border-0">
                                <div class="card-body py-4 px-4">
                                    <p>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star-half-o mr-2 text-warning"></i>
                                        <span class="text-secondary">5</span>
                                    </p>
                                    <p class="card-text mr-4">Cempus amet donec, egestas pulvinar amet semper accusamus commodo, magna atque</p>
                                    <p class="small text-secondary mb-0">By John Black</p>
                                </div>
                            </div>
                            <div class="card mb-4 border-0">
                                <div class="card-body py-4 px-4">
                                    <p>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star-half-o mr-2 text-warning"></i>
                                        <span class="text-secondary">5</span>
                                    </p>
                                    <p class="card-text mr-4">This content is a little bit longer.</p>
                                    <p class="small text-secondary mb-0">By John Black</p>
                                </div>
                            </div>
                            <div class="card mb-4 border-0">
                                <div class="card-body py-4 px-4">
                                    <p>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star mr-1 text-warning"></i>
                                        <i class="fa fa-star-half-o mr-2 text-warning"></i>
                                        <span class="text-secondary">5</span>
                                    </p>
                                    <p class="card-text mr-4">Ad est tollit euripidis, ei sea prima dicunt repudian dae. Dolorem ceteros ex nam set amet lorem ipsum set</p>
                                    <p class="small text-secondary mb-0">By John Black </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light pt-5 pb-2" id="footer-03">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left py-2">
                        <ul class="list-inline m-0 mb-3">
                            <li class="list-inline-item mr-1">
                                <a href="#">
                                    <img src="images/vector-app-store.svg">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <img src="images/vector-google-play.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-6 text-center text-lg-right py-2">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary p-1" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary p-1" href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-link btn-lg text-secondary p-1" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center text-secondary">
                        <p>&copy; 2017 &mdash; 2018, Replacer</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>